[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore
addopts = --cov=blog --cov=feedstats --cov=speaking_portfolio --cov=config --cov-report=term --cov-config=pytest.ini

[run]
omit = */migrations/*
